<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular 13</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border: solid 0px;
      outline: none !important;
      outline-width: 0 !important;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      -webkit-tap-highlight-color: transparent;
      --color-01: #020c16;
      --color-02: #001a33;
      --color-03: #688ab1;
      --color-04: #07192e;
      --color-05: #07284f
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--color-02)
    }
  </style>
  <link rel="stylesheet" href="styles.06f41f32b976d3f6.css" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="styles.06f41f32b976d3f6.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="assets/icons/font-awesome-icon/all.js"></script>
  <script src="runtime.2bc1147dec1742f3.js" type="module"></script>
  <script src="polyfills.8c78a4c31659b212.js" type="module"></script>
  <script src="main.98058a1c3259497b.js" type="module"></script>
</body>

</html>